# cc-admin

./: .gitignore  pom.xml  readme.md
cc-api/: pom.xml
cc-api/cc-api-auth/: pom.xml
cc-api/cc-api-auth/src/main/java/net/kegui/api/auth/feign/: RemoteTokenService.java
cc-api/cc-api-dfs/: pom.xml
cc-api/cc-api-dfs/src/main/java/net/kegui/api/dfs/domain/: SysDfs.java  SysFile.java
cc-api/cc-api-dfs/src/main/java/net/kegui/api/dfs/feign/: RemoteFileService.java
cc-api/cc-api-gen/: pom.xml
cc-api/cc-api-job/: pom.xml
cc-api/cc-api-job/src/main/java/net/kegui/api/job/domain/: SysJob.java  SysJobLog.java
cc-api/cc-api-system/: pom.xml
cc-api/cc-api-system/src/main/java/net/kegui/api/system/domain/: SysClientDetails.java  SysConfig.java  SysDept.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
cc-api/cc-api-system/src/main/java/net/kegui/api/system/feign/: RemoteLogService.java  RemoteOauth2ClientDetailsService.java  RemoteUserService.java
cc-api/cc-api-system/src/main/java/net/kegui/api/system/model/: UserInfo.java
cc-framework/cc-framework-redis/: pom.xml
cc-framework/cc-framework-redis/src/main/java/net/kegui/framework/redis/service/: RedisUtils.java
cc-server/: pom.xml
cc-server/cc-server-ai/: pom.xml
cc-server/cc-server-ai/src/main/java/net/kegui/server/ai/: AiApplication.java
cc-server/cc-server-ai/src/main/java/net/kegui/server/ai/config/: JacksonConfig.java
cc-server/cc-server-ai/src/main/java/net/kegui/server/ai/controller/: testController.java
cc-server/cc-server-ai/src/main/java/net/kegui/server/ai/dto/: Content.java  MessageDto.java
cc-server/cc-server-ai/src/main/java/net/kegui/server/ai/entity/: ActorsFilms.java  MessageEntity.java
cc-server/cc-server-ai/src/main/java/net/kegui/server/ai/function/: EditUserNameFunction.java  MockWeather.java
cc-server/cc-server-ai/src/main/resources/: application.yml  banner.txt
cc-server/cc-server-ai/src/test/java/net/kegui/server/ai/: ChatTest.java
cc-server/cc-server-dfs/: pom.xml
cc-server/cc-server-dfs/src/main/java/net/kegui/server/dfs/: DFSApplication.java
cc-server/cc-server-dfs/src/main/java/net/kegui/server/dfs/controller/: DFSController.java
cc-server/cc-server-dfs/src/main/java/net/kegui/server/dfs/mapper/: DFSMapper.java
cc-server/cc-server-dfs/src/main/java/net/kegui/server/dfs/service/: IDFSService.java
cc-server/cc-server-dfs/src/main/resources/: application.yml  banner.txt
cc-server/cc-server-dfs/src/main/resources/mapper/dfs/: DFSMapper.xml
cc-server/cc-server-gen/: pom.xml
cc-server/cc-server-gen/src/main/resources/: application.yml  banner.txt
cc-server/cc-server-gen/src/main/resources/mapper/generator/: GenDatasourceConfMapper.xml  GenDb2Mapper.xml  GenDmMapper.xml  GenFieldTypeMapper.xml  GenGroupMapper.xml  GenHighgoMapper.xml  GenMssqlMapper.xml  GenMysqlMapper.xml  GenOracleMapper.xml  GenPgMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml
cc-server/cc-server-gen/src/main/resources/template/: config.json
cc-server/cc-server-job/: pom.xml
cc-server/cc-server-job/src/main/java/net/kegui/server/job/: JobApplication.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/config/: ScheduleConfig.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/controller/: SysJobController.java  SysJobLogController.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/exception/: TaskException.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/service/: ISysJobLogService.java  ISysJobService.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/task/: TWTTask.java
cc-server/cc-server-job/src/main/java/net/kegui/server/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cc-server/cc-server-job/src/main/resources/: application.yml  banner.txt
cc-server/cc-server-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
cc-server/cc-server-system/: pom.xml
cc-server/cc-server-system/src/main/java/net/kegui/server/system/: SystemApplication.java
cc-server/cc-server-system/src/main/java/net/kegui/server/system/controller/: I18nController.java  IndexController.java  Oauth2ClientDetailsController.java  RedisController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginInfoController.java  SysMenuController.java  SysOperationLogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  TokenController.java
cc-server/cc-server-system/src/main/java/net/kegui/server/system/mapper/: I18nMapper.java  SysClientDetailsMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cc-server/cc-server-system/src/main/java/net/kegui/server/system/service/: II18nService.java  ISysClientDetailsService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysMenuService.java  (+7 more)
cc-server/cc-server-system/src/main/resources/: application.yml  banner.txt  sharding-jdbc.yml
cc-server/cc-server-system/src/main/resources/mapper/system/: I18nMapper.xml  SysClientDetailsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cc-server/cc-server-system/src/test/java/net/kegui/: UtilsTest.java
(+231 files in other folders)
